Processing: sample.c
Running Clang: clang -x c -fsyntax-only -Xclang -ast-dump=json sample.probe.c
DEBUG NODE FOR MAX_BUFFER_SIZE:
{
  "id": "0x2e0365d3378",
  "kind": "VarDecl",
  "loc": {
    "offset": 247,
    "file": "sample.probe.c",
    "line": 10,
    "col": 11,
    "tokLen": 21
  },
  "range": {
    "begin": {
      "offset": 237,
      "col": 1,
      "tokLen": 4
    },
    "end": {
      "offset": 369,
      "col": 133,
      "tokLen": 1
    }
  },
  "name": "PROBE_MAX_BUFFER_SIZE",
  "mangledName": "PROBE_MAX_BUFFER_SIZE",
  "type": {
    "qualType": "long long"
  },
  "init": "c",
  "inner": [
    {
      "id": "0x2e036645da8",
      "kind": "ChooseExpr",
      "range": {
        "begin": {
          "offset": 271,
          "col": 35,
          "tokLen": 21
        },
        "end": {
          "offset": 369,
          "col": 133,
          "tokLen": 1
        }
      },
      "type": {
        "qualType": "long long"
      },
      "valueCategory": "prvalue",
      "inner": [
        {
          "id": "0x2e036645d88",
          "kind": "ConstantExpr",
          "range": {
            "begin": {
              "offset": 293,
              "col": 57,
              "tokLen": 20
            },
            "end": {
              "offset": 329,
              "col": 93,
              "tokLen": 1
            }
          },
          "type": {
            "qualType": "int"
          },
          "valueCategory": "prvalue",
          "value": "1",
          "inner": [
            {
              "id": "0x2e036645c78",
              "kind": "CallExpr",
              "range": {
                "begin": {
                  "offset": 293,
                  "col": 57,
                  "tokLen": 20
                },
                "end": {
                  "offset": 329,
                  "col": 93,
                  "tokLen": 1
                }
              },
              "type": {
                "qualType": "int"
              },
              "valueCategory": "prvalue",
              "inner": [
                {
                  "id": "0x2e036645c60",
                  "kind": "ImplicitCastExpr",
                  "range": {
                    "begin": {
                      "offset": 293,
                      "col": 57,
                      "tokLen": 20
                    },
                    "end": {
                      "offset": 293,
                      "col": 57,
                      "tokLen": 20
                    }
                  },
                  "type": {
                    "qualType": "int (*)()"
                  },
                  "valueCategory": "prvalue",
                  "castKind": "BuiltinFnToFnPtr",
                  "inner": [
                    {
                      "id": "0x2e036645be0",
                      "kind": "DeclRefExpr",
                      "range": {
                        "begin": {
                          "offset": 293,
                          "col": 57,
                          "tokLen": 20
                        },
                        "end": {
                          "offset": 293,
                          "col": 57,
                          "tokLen": 20
                        }
                      },
                      "type": {
                        "qualType": "<builtin fn type>"
                      },
                      "valueCategory": "prvalue",
                      "referencedDecl": {
                        "id": "0x2e036645a88",
                        "kind": "FunctionDecl",
                        "name": "__builtin_constant_p",
                        "type": {
                          "qualType": "int ()"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "0x2e036645c00",
                  "kind": "IntegerLiteral",
                  "range": {
                    "begin": {
                      "spellingLoc": {
                        "offset": 87,
                        "line": 5,
                        "col": 25,
                        "tokLen": 4
                      },
                      "expansionLoc": {
                        "offset": 314,
                        "line": 10,
                        "col": 78,
                        "tokLen": 15
                      }
                    },
                    "end": {
                      "spellingLoc": {
                        "offset": 87,
                        "line": 5,
                        "col": 25,
                        "tokLen": 4
                      },
                      "expansionLoc": {
                        "offset": 314,
                        "line": 10,
                        "col": 78,
                        "tokLen": 15
                      }
                    }
                  },
                  "type": {
                    "qualType": "int"
                  },
                  "valueCategory": "prvalue",
                  "value": "1024"
                }
              ]
            }
          ]
        },
        {
          "id": "0x2e036645d20",
          "kind": "CStyleCastExpr",
          "range": {
            "begin": {
              "offset": 332,
              "col": 96,
              "tokLen": 1
            },
            "end": {
              "offset": 359,
              "col": 123,
              "tokLen": 1
            }
          },
          "type": {
            "qualType": "long long"
          },
          "valueCategory": "prvalue",
          "castKind": "IntegralCast",
          "inner": [
            {
              "id": "0x2e036645d00",
              "kind": "ParenExpr",
              "range": {
                "begin": {
                  "offset": 343,
                  "col": 107,
                  "tokLen": 1
                },
                "end": {
                  "offset": 359,
                  "col": 123,
                  "tokLen": 1
                }
              },
              "type": {
                "qualType": "int"
              },
              "valueCategory": "prvalue",
              "inner": [
                {
                  "id": "0x2e036645ca0",
                  "kind": "IntegerLiteral",
                  "range": {
                    "begin": {
                      "spellingLoc": {
                        "offset": 87,
                        "line": 5,
                        "col": 25,
                        "tokLen": 4
                      },
                      "expansionLoc": {
                        "offset": 344,
                        "line": 10,
                        "col": 108,
                        "tokLen": 15
                      }
                    },
                    "end": {
                      "spellingLoc": {
                        "offset": 87,
                        "line": 5,
                        "col": 25,
                        "tokLen": 4
                      },
                      "expansionLoc": {
                        "offset": 344,
                        "line": 10,
                        "col": 108,
                        "tokLen": 15
                      }
                    }
                  },
                  "type": {
                    "qualType": "int"
                  },
                  "valueCategory": "prvalue",
                  "value": "1024"
                }
              ]
            }
          ]
        },
        {
          "id": "0x2e036645d70",
          "kind": "UnaryOperator",
          "range": {
            "begin": {
              "offset": 362,
              "col": 126,
              "tokLen": 1
            },
            "end": {
              "offset": 363,
              "col": 127,
              "tokLen": 6
            }
          },
          "type": {
            "qualType": "long long"
          },
          "valueCategory": "prvalue",
          "isPostfix": false,
          "opcode": "-",
          "inner": [
            {
              "id": "0x2e036645d48",
              "kind": "IntegerLiteral",
              "range": {
                "begin": {
                  "offset": 363,
                  "col": 127,
                  "tokLen": 6
                },
                "end": {
                  "offset": 363,
                  "col": 127,
                  "tokLen": 6
                }
              },
              "type": {
                "qualType": "long long"
              },
              "valueCategory": "prvalue",
              "value": "9999"
            }
          ]
        }
      ]
    }
  ]
}
Cleaning up sample.probe.c
Extracted 11 macros. Saved to macros_output.json
